<use namespace="FubuMVC.Core.Assets" />
<use namespace="FubuMVC.TwitterBootstrap" />

<!DOCTYPE html>
<html>
  <head>
    <title>
      <use content="title" />
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    !{this.WriteAssetTags("twitterbootstrap")}
    !{this.WriteAssetTags("default.css")}
  </head>

  <body>
    <div id="main-menu" class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="container">
      <use:view />
    </div>

  </body>
</html>
