<use namespace="FubuMVC.Core.Assets" />
<use namespace="FubuMVC.TwitterBootstrap" />

<!DOCTYPE html>
<html>
  <head>
    <title>
      <use content="title" />
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    !{this.WriteAssetTags("twitterbootstrap")}
    !{this.WriteAssetTags("default.css")}
  </head>

  <body>
    <div id="main-menu" class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#">Home</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
    
    <div id="content" class="container-fluid">
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span3 well">
            <use content="sidebar" />
          </div>
          <div class="span9">
            <use:view />
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
