<viewdata model="EmbeddedSharpFubuSite.Backend.Features.Logs.LogsViewModel" />

<content:title>Logs</content:title>
<a id="LogLink" href="#">Check Logs</a>

<script>
  $(document).ready(function() {
    $("#LogLink").click(function(e) {
      e.preventDefault();
      $.ajax({
        type: "GET",
        dataType: "json",
        url: "logs/getlogs",
        success: function(response) {
          $("#LogLink").text("Win");
        },
        error: function(x, e) {
          $("#LogLink").text("Fail");
        },
      });
    })
  })
</script>